{
  "name": "better-prism",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DracoZona/better-prism.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DracoZona/better-prism/issues"
  },
  "homepage": "https://github.com/DracoZona/better-prism#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
